<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:dialogMessage="Enter the name of the default Summoner name to search"
        android:key="@string/summonerNameKey"
        android:title="@string/summonerNameTitle"
        android:defaultValue="@string/summonerNameValue"/>
</PreferenceScreen>